[gd_scene load_steps=12 format=3 uid="uid://cjebhkwiuu1t3"]

[ext_resource type="Texture2D" uid="uid://sfe3siu8sf6j" path="res://assets/Resources/Resources/M_Spawn.png" id="1_twtnh"]
[ext_resource type="Script" path="res://misc/llife_regenerator.gd" id="2_30kr3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7dfih"]
atlas = ExtResource("1_twtnh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sixtx"]
atlas = ExtResource("1_twtnh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj3il"]
atlas = ExtResource("1_twtnh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cyee"]
atlas = ExtResource("1_twtnh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0enfk"]
atlas = ExtResource("1_twtnh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7014"]
atlas = ExtResource("1_twtnh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukw56"]
atlas = ExtResource("1_twtnh")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7w4m3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dfih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sixtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj3il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cyee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0enfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7014")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukw56")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2a2ud"]
radius = 31.0

[node name="Meat" type="AnimatedSprite2D"]
position = Vector2(0, -40)
sprite_frames = SubResource("SpriteFrames_7w4m3")
frame = 6
frame_progress = 0.0947524
script = ExtResource("2_30kr3")
regeneration_amount = 20

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 13)
shape = SubResource("CircleShape2D_2a2ud")
