[gd_scene load_steps=3 format=3 uid="uid://hcxs4ed1vfbu"]

[ext_resource type="PackedScene" uid="uid://dlgpnmkl6a7sx" path="res://systems/MobSpawner.tscn" id="1_dxuqy"]
[ext_resource type="PackedScene" uid="uid://cwbcw8doqghdy" path="res://player/player.tscn" id="2_1s13o"]

[node name="TestMobspawner" type="Node2D"]

[node name="MobSpawner" parent="." instance=ExtResource("1_dxuqy")]

[node name="Player" parent="." instance=ExtResource("2_1s13o")]
position = Vector2(659, 331)
