[gd_scene load_steps=5 format=3 uid="uid://buky6bfyxwy0g"]

[ext_resource type="PackedScene" uid="uid://b2bo4ffkm10hs" path="res://enemies/Goblin.tscn" id="1_lpd0i"]
[ext_resource type="PackedScene" uid="uid://cwbcw8doqghdy" path="res://player/player.tscn" id="2_6d4kg"]
[ext_resource type="PackedScene" uid="uid://cudc241ckybrv" path="res://enemies/Pawn.tscn" id="3_pvc5b"]
[ext_resource type="PackedScene" uid="uid://pam3yhoeeer3" path="res://enemies/Sheep.tscn" id="4_l23iu"]

[node name="test" type="Node2D"]

[node name="Goblin" parent="." instance=ExtResource("1_lpd0i")]
position = Vector2(644, 424)

[node name="Goblin2" parent="." instance=ExtResource("1_lpd0i")]
position = Vector2(443, 144)

[node name="Player" parent="." instance=ExtResource("2_6d4kg")]
position = Vector2(198, 322)

[node name="Pawn" parent="." instance=ExtResource("3_pvc5b")]
position = Vector2(1044, 507)

[node name="Pawn2" parent="." instance=ExtResource("3_pvc5b")]
position = Vector2(992, 356)

[node name="Sheep" parent="." instance=ExtResource("4_l23iu")]
position = Vector2(865, 270)

[node name="Sheep2" parent="." instance=ExtResource("4_l23iu")]
position = Vector2(774, 165)
