[gd_scene load_steps=13 format=3 uid="uid://b2bo4ffkm10hs"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_skeh5"]
[ext_resource type="PackedScene" uid="uid://bblnctlahq48f" path="res://misc/skull.tscn" id="2_qx8qi"]
[ext_resource type="Texture2D" uid="uid://dxnxb7iu6swoc" path="res://assets/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="3_7wool"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="4_lqptw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s3ngc"]
atlas = ExtResource("3_7wool")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7f4p"]
atlas = ExtResource("3_7wool")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_02xnp"]
atlas = ExtResource("3_7wool")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_niw8i"]
atlas = ExtResource("3_7wool")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2u3d"]
atlas = ExtResource("3_7wool")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_110ok"]
atlas = ExtResource("3_7wool")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_5h7k4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3ngc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7f4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02xnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niw8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2u3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_110ok")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_syt6f"]
radius = 28.0
height = 77.3333

[node name="Goblin" type="CharacterBody2D" groups=["enemies"]]
visibility_layer = 2
scale = Vector2(1.5, 1.5)
motion_mode = 1
script = ExtResource("1_skeh5")
health = 20
death_prefab = ExtResource("2_qx8qi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -37.3333)
sprite_frames = SubResource("SpriteFrames_5h7k4")
autoplay = "default"
frame_progress = 0.196561

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -37.3333)
shape = SubResource("CapsuleShape2D_syt6f")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("4_lqptw")
speed = 0.2

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -78)
