[gd_scene load_steps=13 format=3 uid="uid://cudc241ckybrv"]

[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="1_lat0e"]
[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_nlgtw"]
[ext_resource type="Texture2D" uid="uid://bd37jdcxr7hxq" path="res://assets/Factions/Knights/Troops/Pawn/Red/Pawn_Red.png" id="1_w1me8"]
[ext_resource type="PackedScene" uid="uid://bblnctlahq48f" path="res://misc/skull.tscn" id="2_yj12w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kolnn"]
atlas = ExtResource("1_w1me8")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk7dw"]
atlas = ExtResource("1_w1me8")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwnfh"]
atlas = ExtResource("1_w1me8")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0fcx"]
atlas = ExtResource("1_w1me8")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvw2i"]
atlas = ExtResource("1_w1me8")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7walf"]
atlas = ExtResource("1_w1me8")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_5h7k4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kolnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk7dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwnfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0fcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvw2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7walf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_syt6f"]
radius = 21.0
height = 50.0

[node name="Pawn" type="CharacterBody2D" groups=["enemies"]]
visibility_layer = 2
script = ExtResource("1_nlgtw")
health = 3
death_prefab = ExtResource("2_yj12w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -28)
sprite_frames = SubResource("SpriteFrames_5h7k4")
autoplay = "default"
frame_progress = 0.209734

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
shape = SubResource("CapsuleShape2D_syt6f")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("1_lat0e")
speed = 0.5

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(-2, -62)
