[gd_scene load_steps=6 format=3 uid="uid://dlgpnmkl6a7sx"]

[ext_resource type="Script" path="res://systems/MobSpawner.gd" id="1_td4f3"]
[ext_resource type="PackedScene" uid="uid://b2bo4ffkm10hs" path="res://enemies/Goblin.tscn" id="2_htnak"]
[ext_resource type="PackedScene" uid="uid://cudc241ckybrv" path="res://enemies/Pawn.tscn" id="3_cs5ls"]
[ext_resource type="PackedScene" uid="uid://pam3yhoeeer3" path="res://enemies/Sheep.tscn" id="4_0ggnd"]

[sub_resource type="Curve2D" id="Curve2D_yltpa"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -131, 1050, 0, 0, 0, 0, 1427, 1030, 0, 0, 0, 0, 1420, -322, 0, 0, 0, 0, -159, -295, 0, 0, 0, 0, -182, 1053)
}
point_count = 5

[node name="MobSpawner" type="Node2D"]
script = ExtResource("1_td4f3")
creatures = Array[PackedScene]([ExtResource("2_htnak"), ExtResource("3_cs5ls"), ExtResource("4_0ggnd")])

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(3, 0)
curve = SubResource("Curve2D_yltpa")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-131, 1050)
rotation = -0.0128363

[node name="_Timer_21535" type="Timer" parent="Path2D/PathFollow2D"]
wait_time = 0.2
one_shot = true
